<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            height:800px;
            width:1100px;
            background-color: black;
        }
        .cd{
            border: 3px solid white;
            height:100px;
            width:200px;
            background-color: brown;
        }
        .cd1{
            position: relative;
            top:106px;
            margin-left: 210px;
        }
        .cd2{
            position:relative;
            top:-2px;
            margin-left:455px;
        }
        .cd3{
            position:relative;
            top:-110px;
            margin-left: 700px;
        }
        .cd4{
            position: relative;
            top:-80px;
            margin-left:700px ;
        }
        .cd5{
            position: relative;
            top:-185px;
            margin-left:455px;
        }
        .cd6{
            position:relative;
            top:-290px;
            margin-left: 210px;
        }
        .cd7{
            position: relative;
            top:-260px;
            margin-left: 700px;
        }
        .cd8{
            position: relative;
            top:-370px;
            margin-left:455px ;
        }
        .cd9{
            position:relative;
            top:-470px;
            margin-left:210px ;
        }
        .cd10{
            position:relative;
            top:-440px;
            margin-left:700px;
        }
        .cd11{
            position:relative;
            top:-540px;
            margin-left: 455px;
        }
        .cd12{
            position:relative;
            top:-640px;
            margin-left: 210px;
        }
    </style>
</head>
<body>
    <div class="md">
        <div class=" cd cd1"><img src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630" height="100" width="200"></div>
        <div class=" cd cd2"><img src="https://media.istockphoto.com/id/1146517111/photo/taj-mahal-mausoleum-in-agra.jpg?s=612x612&w=0&k=20&c=vcIjhwUrNyjoKbGbAQ5sOcEzDUgOfCsm9ySmJ8gNeRk=" height="100" width="200"></div>
        <div class=" cd cd3"> <img src="https://img.freepik.com/free-photo/colorful-design-with-spiral-design_188544-9588.jpg?size=626&ext=jpg&ga=GA1.1.2082370165.1710720000&semt=sph" height="100" width="200"></div>
        <div class=" cd cd4"><img src="https://img.freepik.com/free-photo/abstract-autumn-beauty-multi-colored-leaf-vein-pattern-generated-by-ai_188544-9871.jpg" height="100" width="200"></div>
        <div class=" cd cd5"><img src="https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="100" width="200"></div>
        <div class="cd cd6"><img src="https://image-processor-storage.s3.us-west-2.amazonaws.com/images/3cf61c1011912a2173ea4dfa260f1108/halo-of-neon-ring-illuminated-in-the-stunning-landscape-of-yosemite.jpg" height="100" width="200"></div>
        <div class="cd cd7"><img src="https://static.vecteezy.com/system/resources/thumbnails/021/746/785/small/holding-a-tree-in-a-ball-ecology-and-environment-concept-with-generative-ai-photo.jpg" height="100" width="200"></div>
        <div class="cd cd8"><img src="https://static.vecteezy.com/system/resources/thumbnails/023/465/496/small/small-planet-with-a-tree-on-top-of-it-ai-generated-photo.jpg" height="100"width="200"></div>
        <div class="cd cd9"><img src="https://st3.depositphotos.com/8638032/15435/i/450/depositphotos_154356186-stock-photo-evening-at-the-lake.jpg" height="100" width="200"></div>
        <div class="cd cd10"><img src="https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"height="100" width="200"></div>
        <div class="cd cd11"><img src="https://cdn.pixabay.com/photo/2015/01/15/16/17/hands-600497_640.jpg" height="100"width="200"></div>
        <div class="cd cd12"><img src="https://cdn.pixabay.com/photo/2015/06/19/21/24/avenue-815297_1280.jpg" height="100" width="200"></div>
    
    
    
    </div>
</body>
</html>